<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #info {
            text-align: center;
        }

        body {
            line-height: 2em;
            font-family: "맑은 고딕";
        }

        ul, li {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #info {
            width: 1000px;
            margin: 0 auto; /*가운데 정렬*/
            height: 800px;
        }

        #info > ul > li:first-child {
            text-align: center;
            font-size: 14pt;
            height: 40px;
            vertical-align: middle;
            line-height: 30px;
        }

        #ulTable {
            margin-top: 10px;
        }


        #ulTable > li:first-child > ul > li {
            background-color: #c9c9c9;
            font-weight: bold;
            text-align: center;
        }

        #ulTable > li > ul {
            clear: both;
            padding: 0px auto;
            position: relative;
            min-width: 40px;
        }

        #ulTable > li > ul > li {
            float: left;
            font-size: 10pt;
            border-bottom: 1px solid silver;
            vertical-align: baseline;
        }

        #ulTable > li > ul > li:first-child {
            width: 10%;
        }

        /*No 열 크기*/
        #ulTable > li > ul > li:first-child + li {
            width: 45%;
        }

        /*제목 열 크기*/
        #ulTable > li > ul > li:first-child + li + li {
            width: 20%;
        }

        /*작성일 열 크기*/
        #ulTable > li > ul > li:first-child + li + li + li {
            width: 15%;
        }

        /*작성자 열 크기*/
        #ulTable > li > ul > li:first-child + li + li + li + li {
            width: 10%;
        }

        /*조회수 열 크기*/

        #divPaging {
            clear: both;
            margin: 0 auto;
            width: 220px;
            height: 50px;
        }

        #divPaging > div {
            float: left;
            width: 30px;
            margin: 0 auto;
            text-align: center;
        }

        #liSearchOption {
            clear: both;
        }

        #liSearchOption > div {
            margin: 0 auto;
            margin-top: 30px;
            width: auto;
            height: 100px;

        }

        .left {
            text-align: left;
        }
        .none{
            display: none;
        }

    </style>
</head>
<body>
<a href="/">나만의 게시판</a>
<div id="info">

    <ul>
        <!-- 게시판 제목 -->

        <!-- 게시판 목록  -->
        <li>

            <ul id="ulTable">
                <li>
                    <ul>
                        <li>No</li>
                        <li>제목</li>
                        <li>내용</li>
                        <li>작성자</li>
                        <li>조회수</li>
                    </ul>
                </li>
                <!-- 게시물이 출력될 영역 -->
                <li>
                    <ul th:each="article : ${articles}">

                        <li th:text="${article.id}"</li>
                        <li th:text="${article.name}"></li>
                        <li>
                            <form action="/articles/updatePage" method="post">
                                <div class="none"><input type="text" id ="content" name ="content" th:value="${article.content}"></div>
                                <button type="submit">보기</button>
                            </form></li>
                        <li><form action="/articles/delete" method="post">
                            <div class="none"><input type="text" id ="content" name ="content" th:value="${article.content}"></div>
                            <button type="submit">삭제하기</button>
                        </form></li>
                        <li>조회수</li>
                    </ul>
                </li>


                <tr>
                    <td colspan="6">
                        <button><a href="/articles/new">글쓰기</a></button>
                    </td>
                </tr>
                <!-- 게시판 페이징 영역 -->
                <li>
                    <div id="divPaging">
                        <div>◀</div>
                        <div><b><a href="#">1</a> </b></div>
                        <div><a href="#">2</a></div>
                        <div><a href="#">3</a></div>
                        <div><a href="#">4</a></div>
                        <div><a href="#">5</a></div>
                        <div>▶</div>
                    </div>
                </li>

                <!-- 검색 폼 영역 -->
                <li id='liSearchOption'>
                    <div>
                        <select id='selSearchOption'>
                            <option value='A'>제목+내용</option>
                            <option value='T'>제목</option>
                            <option value='C'>내용</option>
                        </select>
                        <input id='txtKeyWord'/>
                        <input type='button' value='검색'/>
                    </div>
                </li>

            </ul>


</div>
</html>
